# autocomplete file for zsh
compdef _htstego.py htstego.py

function _htstego.py() {
    local kernels
    kernels=(${(f)"$(/bin/ls -1 kernels/*.txt 2>/dev/null | sed 's|.*/||;s|\..*||')"})

    _arguments \
        '(-h --help)'{-h,--help}'[show help message]' \
        '(-v --version)'{-v,--version}'[show program version]' \
        '--htmethod[halftoning method]::when:(pattern errdiff)' \
        '--output-color[output color]::when:(binary color)' \
        '--cover[input image]:file:_files' \
        '--payload[input payload]:file:_files' \
        '--nshares[number of output shares to generate]:nshares' \
        '--kernel[error diffusion kernel]::kernel:($kernels)' \
        '--output-format[output format]::when:(csv json xml)' \
        '--no-output-files[do not produce output images]' \
        '--generate-regular-output[generate nonstego output image]' \
        '--silent[do not display output on screen]' \
        '--compress-payload[compress payload before embedding]'
        
    return 0
}
